<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/d01274bb20.js" crossorigin="anonymous">    
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        @media screen and (min-width: 350px) and (max-width: 450px) {
			
            .nav-link:hover{
              font-weight: 500;
              border-bottom: none!important;
            }
        }
        .header{
        background: rgb(0,212,255);
        background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 100%, rgba(2,0,36,1) 100%);
      }
      .navbar-brand{
        color: black!important;
      }
      .nav-link{
        margin: 3px;
        color: #fff!important;
        font-size: 16px;
        font-weight: 400;
      }
      .navbar-nav{
        text-align: right;
        margin-right: 20px;
      }
      .header .navbar-toggler{
        padding-right: 20px;
        outline: none!important;
        border: none!important;
      }
      .navbar .fa{
        color: #fff!important;
        font-size: 25px;
      }
      .nav-link:hover{
        font-weight: 500;
        border-bottom: 1px solid #fff;
      }
      
      .navbar-toggler-icon{
        color: #fff!important;
      }
      .courses{
          padding: 20px 20px;
      }
      .card{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .textvalue{
        font-size: 14px;

      }
      .textprop{
        font-size: 18px;
      }
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-sm navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
              <a class="nav-link active" href="#" >Home</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="Knowme.html" target="_self">Courses</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#">Premium</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
                </li>   
            </ul>
            </div>
          </div>
          </nav>
       </div>
       <div class="courses">
        <div class="card" style="width: 18rem;">
            <img src="course.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Java Basic</h5>
              <p class="card-text">Language: Java <br>
                Type: Easy <br>
                Number of Question: 10
              </p>
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#st_test">Take a Test</a>
            </div>
          </div>
       </div>
       <div class="modal" id="st_test" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Instructions</h5>
              
            </div>
            <div class="modal-body">
              <p>* Each question in the quiz is of multiple-choice. <br>
                 * After responding to a question, click on the "Next Question" button at the bottom to go to the next question. <br>
                 * After responding to the 10th question, click on "Submit" on the below of the window to exit the Test. <br>
                 * The Time will start the moment you click the Start Test button. <br>
                 * When the Time's up Test will be Submitted Automatically. <br>
                 * Your result will be shown after the Test Completed. </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <a href="test_page.html" class="btn btn-primary" >Start Test</a>
             
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>